@import url('https://fonts.googleapis.com/css?family=Oswald:300,400');
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500');
@font-face {
	font-family: 'digital-clock-font';
	src: url(../fonts/digital.ttf);
}
body {
	box-sizing: border-box;
	max-width: 1900px;
	margin: auto;
	padding: 0;
	font-family: 'Quicksand', sans-serif;
}
h1, h2, h3 {
	text-transform: uppercase;
}
h2 {
	text-align: center;
	font-weight: 400;
	padding: 3rem 0 1rem;
	font-size: 2.5rem;
	color: #000;
}
h3 {
	color: #FFF;
	margin: 1rem 0;
}
ol {
	text-align: left;
	list-style-type: decimal;
}
p {
	text-align: justify;
	font-size: 18px;
}
hr[role="sub"] {
	width: 40px;
	border: 0px solid;
	height: 3px;
	background-color: #3d58a1;
	margin: .5rem auto 4rem;
	display: block;
}
hr[role="back"] {
	width: 50px;
	margin: 0;
	height: 3px;
	left: 0;
	background-color: #3d58a1;
	display: block;
}
.btn-secondary {
	transform: scale(1.05)
}
#menu .navbar-brand img {
	width: 300px;
}
#menu .logo-fix {
	display: none;
}
#menu .menu {
	display: none;
}
#menu .menu .line {
	width: 35px;
	height: 3px;
	margin: 8px;
	display: block;
	background-color: #3d58a1;
	transition: all .3s ease-in-out;
}
#menu .is-active .line:nth-child(1) {
	transform: translateY(11px) rotate(45deg);
}
#menu .is-active .line:nth-child(2) {
	opacity: 0;
	transform: translateX(40px) !important;
}
#menu .menu:hover .line:nth-child(2) {
	transform: translateX(-5px);
}
#menu .is-active .line:nth-child(3) {
	transform: translateY(-11px) rotate(-45deg);
}
#menu .navbar-nav .js-scroll-trigger {
	font-size: .8rem;
	text-align: center;
	font-family: 'Quicksand', sans-serif;
}
#menu .navbar-collapse {
	background-color: #343a40 ;
}
#index .nav .js-scroll-trigger {
	font-size: 14px;
	font-weight: 400;
	font-family: 'Quicksand', sans-serif;
	display: flex;
	color: transparent;
	text-decoration: none;
	align-items: center;
	margin: .8rem auto;
	margin-left: 50px;
}
#index .nav .js-scroll-trigger:hover {
	color: #c0bfba;
	transition: .5s;
}
#index .nav .js-scroll-trigger::before {
	content: "" attr(numero)"";
	font-size: 1rem;
	font-family: 'digital-clock-font';
	font-weight: 900;
	letter-spacing: 2px;
	position: absolute;
	display: flex;
	left: 5px;
	justify-content: center;
	align-items: center;
	width: 35px;
	padding: 5px;
	height: 35px;
	background-image: url(../img/index/btn-panel.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #000;
	border: solid #B8B8B8 2px;
	border-radius: 50%;
}
#index .js-scroll-trigger:hover:nth-child(2)::before, #index .js-scroll-trigger:hover:nth-child(3)::before, #index .js-scroll-trigger:hover:nth-child(4)::before, #index .js-scroll-trigger:hover:nth-child(5)::before, #index .js-scroll-trigger:hover:nth-child(6)::before, #index .js-scroll-trigger:hover:nth-child(7)::before, #index .js-scroll-trigger:hover:nth-child(8)::before {
	transition: .6s ease-in-out;
	color: #3d58a1 !important;
	border: solid #3d58a1 2px;
}
#index .btn-elesud input {
	border-radius: 2px;
	margin-left: 5px;
	font-size: 1.2rem;
	letter-spacing: 1px;
	text-align: center;
	width: 35px;
	height: 35px;
	background-color: #000;
	color: #12E00A;
	font-family: 'digital-clock-font';
}
#index .section-index {
	display: flex;
	align-items: center;
	min-height: 100vh;
	max-height: 100%;
}
#index .section-index:nth-child(3) {
	background-image: url(../img/index/06.jpg);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: inherit;
}
#index .section-index:nth-child(4) {
	min-height: inherit;
}
#index .section-index:nth-child(5) {
	background-image: url(../img/index/01.jpg);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: inherit;
}
#index .section-index:nth-child(7) {
	background-image: url(../img/index/04.jpg);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: inherit;
}
#index .btn-elesud {
	position: fixed;
	z-index: 1000;
	margin-left: 5px;
	margin-top: 15%;
}
#home .video-bg {
	position: absolute;
	margin: auto;
	max-width: 1900px;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
#home .video-bg video {
	min-height: 100%;
	min-width: 100%;
}
#home .home-content {
	display: flex;
	height: 100vh;
	width: 100vw;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.78);
}
#home h2 {
background-color: #3d58a1;
    display: block;
    padding: .5rem;
    width: 65%;
    color: #FFF;
    margin: auto;
}
#home p {
	color: #FFF;
		padding: 2rem 0;
	font-size: 1.3rem;
}
#home .home-content img{
	width: 100%;
	max-width: 700px;
}
#about h2, #about .container h3, #about .container p {
	color: #FFF;
}
#products .news-card {
	margin: 0.5rem;
	position: relative;
	height: 12rem;
	overflow: hidden;
	border-radius: .2rem;
}
#products .news-card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0) -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(0, 0, 0, 0)), color-stop(80%, rgba(0, 0, 0, 0.7)));
	background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);
	z-index: 0;
}
#products .products-img {
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
	transition: transform 3s ease;
	backface-visibility: hidden;
	position: relative;
	z-index: -1;
}
#products .card-text {
	position: absolute;
	bottom: 0rem;
	padding-top: .5rem;
	padding-bottom: 1rem;
	padding-right: 1rem;
	width: 100%;
	color: #FFF;
	background-color: rgba(0, 0, 0, 0.4);
	transition: background-color 1.5s ease;
}
#products .card-title {
	display: flex;
	align-items: center;
	color: #FFF !important;
	margin: 0;
	font-size: 1.2rem;
	text-transform: uppercase;
	text-align: right;
	transition: color 1s ease;
	margin-bottom: 1rem 0;
}
#products .card-more {
	max-height: 0;
	opacity: 0;
	text-align: right;
	transition: max-height 1.5s ease, opacity 1s ease;
}
#products .card-more a {
	text-decoration: none;
	color: #FFF;
	font-size: .8rem;
	text-transform: uppercase;
}
#products .news-card:hover .card-text {
	background-color: rgba(0, 0, 0, 0.6);
}
#products .news-card:hover .card-title {
	color: #FFF;
}
#products .news-card:hover .products-img {
	transform: scale(1.1);
	z-index: -1;
}
#services .container h2 {
	color: #FFF;
}
#services p {
	color: #FFF;
}
#services .card {
	background-color: transparent !important;
	border: none;
	overflow: hidden
}
#services .card h4 {
	color: #FFF;
	text-transform: uppercase;
	margin: .8rem 0;
}
#services .card p {
	font-size: 1rem;
}
#services .card-img-top {
	transition: transform 3s ease;
}
#services .card-img-top:hover {
	transform: scale(1.1)
}
#services .card-block {
	padding: 1rem;
	background: #000000;
	background: -webkit-linear-gradient(to bottom, #434343, #000000);
	background: linear-gradient(to bottom, #434343, #000000);
}
#services .card-title {
	display: flex;
	align-items: center;
}
#services .btn-secondary {
	background-color: #3d58a1;
	border: none;
}
#projects h2, #projects h4, #projects .container p {
	color: #FFF;
}
#projects h4 {
	font-size: 1.2rem;
	padding: 1.2rem 0;
	font-weight: 100;
background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
#projects .projects-p ul {
	color: #FFF;
}
@media (min-width: 1050px) {
#index .nav .js-scroll-trigger {
	margin-left: 50px;
}
}
@media (min-width: 768px) {
	#projects h4 {
		font-size: .9rem;
	}
}
@media (min-width: 900px) {
#products .news-card:hover .card-more {
	max-height: 20rem;
	opacity: 1;
}
#products .news-card {
	height: 20rem
}
}

@media (max-width: 380px) {
#menu .navbar-brand {
	margin-right: 0;
}
#menu .navbar-brand img {
	width: 225px !important;
}
}

@media (max-width: 540px) {
h2 {
	font-size: 2rem;
}
#menu {
	padding: .5rem;
}
#menu .navbar-brand img {
	width: 250px;
}
}

@media (max-width: 580px) {
#brands .col-sm-6 img {
	width: 200px !important;
	margin: 1rem auto;
}
}

@media (max-width: 991px) {
p {
	text-align: center!important
}
#menu .menu {
	display: block;
	cursor: pointer;
}
#index {
	text-align: center;
}
#index .btn-elesud {
	display: none;
}
#index .index-content {
	margin: 0;
}
#home h2 {
font-size: 2rem;
}
#home p {
	font-size: 1rem;
}
#products .products-container {
	padding: 0;
}
#products .card-title {
	font-size: 1rem;
}
hr[role="back"] {
	margin: auto;
}
#services .content-btn {
	text-align: center !important;
}
}
